


HOST=127.0.0.1
ADMIN_USERNAME=ProjectAdmin
ADMIN_PASSWORD=n3qH!r5%QaB1G!fR
DATABASE_NAME=School
DIALECT=mysql
DIALECTMODEL=mysql2

PORT=3000

# root@localhost

# HOST = "localhost"
# ADMIN_USERNAME = "root"
# ADMIN_PASSWORD = "Passord1"
# DATABASE_NAME = "School"
# DIALECT = "mysql"
# DIALECTMODEL = "mysql2"
